REACT_APP_PRIMARY_COLOR= "#009AE1"
REACT_APP_PRIMARY_LIGHTER_COLOR= "#009AE1"
REACT_APP_SERVER_URL= "http://51.15.219.3:5000/"
REACT_APP_IMAGE_PLACEHOLDER= "https://blog.redbubble.com/wp-content/uploads/2017/10/placeholder_image_square.jpg"
REACT_APP_GOOGLE_MAPS_KEY = "AIzaSyCWrnEXSOQwwI6Paiyxi6-TFYEDVzkESvM"
REACT_APP_USER_AVATAR_PLACEHOLDER= "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png"